<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Selector Plugin</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .screen{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      padding: 10px;
    }
    label {
      display: block;
      margin-bottom: 0  px;
      font-size: 20px;
      font-weight: 600;
    }

    input[type="color"] {
      width: 100px;
      height: 100px;
      align-self: center;
      border: none;
      border-radius: 10px;
      outline: none;
      margin-top: 10px;
      margin-bottom: 10px;
      position: absolute;
      top: 100px; 
    }

    button {
  background: #FBCA1F;
  font-family: inherit;
  align-self: center;
  position: absolute;
  top :250px;
  /* width: 1.5em; */
  padding: 0.6em 1.3em;
  font-weight: 900;
  font-size: 18px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
}

button:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}

button:active {
  transform: translate(0.05em, 0.05em);
  box-shadow: 0.05em 0.05em;
}
  </style>
</head>
<body>
  <div class="screen">
    <label for="colorPicker">Select a new color:</label>
  <input type="color" id="colorPicker" value="#FF0000">
  <button id="applyButton">Apply New Color</button></div>
  

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const colorPicker = document.getElementById('colorPicker');
      const applyButton = document.getElementById('applyButton');

      applyButton.addEventListener('click', function() {
        const selectedColor = colorPicker.value;
        parent.postMessage({ pluginMessage: { type: 'applyColor', color: selectedColor } }, '*');
      });
    });
  </script>
</body>
</html>
